# continuity

./: .travis.sh  .travis.yml  README.md  build.gradle  build.sbt  scalastyle_config.xml  settings.gradle
core/: build.gradle
core-scala/: build.gradle
core-scala/src/main/scala/com/avast/continuity/: Continuity.scala  ContinuityCompletableFutureExecutorService.scala  ContinuityContextThreadNamer.scala  ContinuityExecutionContext.scala  ContinuityExecutionContextExecutor.scala  ContinuityExecutionContextExecutorService.scala  ContinuityExecutor.scala  ContinuityExecutorMarker.scala  ContinuityExecutorService.scala  ContinuityScheduledExecutorService.scala  IdentityThreadNamer.scala  MdcRunnable.scala  MdcWrapper.scala
core-scala/src/test/scala/com/avast/continuity/: ContinuityContextThreadNamerTest.scala  ContinuityTest.scala
core/src/main/java/com/avast/continuity/javaapi/: Continuity.java
core/src/main/scala/com/avast/continuity/: Continuity.scala  ContinuityCompletableFutureExecutorService.scala  ContinuityContextThreadNamer.scala  ContinuityExecutionContext.scala  ContinuityExecutionContextExecutor.scala  ContinuityExecutionContextExecutorService.scala  ContinuityExecutor.scala  ContinuityExecutorService.scala  IdentityThreadNamer.scala  MdcCallable.scala  MdcRunnable.scala  MdcWrapper.scala  ThreadNamer.scala  package.scala
core/src/test/java/com/avast/continuity/javaapi/: ContinuityTest.java
core/src/test/resources/: logback.xml
core/src/test/scala/com/avast/continuity/: ContinuityTest.scala
gradle/wrapper/: gradle-wrapper.properties
monix/src/main/scala/com/avast/continuity/monix/: ContinuityScheduler.scala  Monix.scala
monix/src/test/scala/com/avast/continuity/monix/: ContinuitySchedulerTest.scala
netty/: build.gradle
netty-scala/: build.gradle
netty-scala/src/main/scala/com/avast/continuity/: ContinuityEventLoopGroup.scala  Netty.scala
netty-scala/src/main/scala/continuity/: ContinuityEventLoopGroup.scala
netty/src/main/java/com/avast/continuity/javaapi/: Netty.java
netty/src/main/scala/com/avast/continuity/: ContinuityEventLoopGroup.scala  Netty.scala
netty/src/main/scala/com/avast/continuity/javaapi/: Netty.java
project/: plugins.sbt
src/main/scala/com/avast/continuity/: Continuity.scala  ContinuityContextThreadNamer.scala  ContinuityExecutionContext.scala  ContinuityExecutionContextExecutor.scala  ContinuityExecutionContextExecutorService.scala  ContinuityExecutor.scala  ContinuityExecutorService.scala  MdcCallable.scala  MdcRunnable.scala  MdcWrapper.scala
src/test/scala/com/avast/continuity/: ContinuityTest.scala
