buildscript {
    repositories {
        maven { url 'https://artifactory.int.avast.com/artifactory/maven' }
    }

    dependencies {
        classpath 'com.avast.gradle:gradle-publish:0.8.21'
        classpath 'com.avast.gradle:gradle-release:0.8.21'
        classpath 'com.avast.gradle:gradle-scala:0.8.21'
        classpath 'com.avast.gradle:gradle-protobuf:0.8.21'
        classpath 'com.github.maiflai:gradle-scalatest:0.12'
    }
}

apply plugin: 'avast-release'

allprojects {
    apply plugin: 'java'
    apply plugin: 'avast-publish'
    apply plugin: 'idea'

    repositories {
        maven { url 'https://artifactory.int.avast.com/artifactory/maven' }
    }

    avast {
        publish {
            groupId = 'com.avast.continuity'
        }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    if (project.hasProperty('scala')) {
        apply plugin: 'avast-scala'

        avast {
            scala {
                version = '2.11'
            }
        }
    }
}

avast {
    publish {
        artifactId = 'continuity-parent'
    }
}
