avast {
    publish {
        artifactId = 'continuity-core'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.avast.utils2:utils-common:3.1.23'
    testCompile 'org.scalatest:scalatest_?:2.2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}
