apply plugin: "com.github.maiflai.scalatest"

avast {
    publish {
        artifactId = "continuity-core-scala"
    }
}

tasks.withType(Test) {
    reports.html.enabled = false
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.22"
    compile "com.avast.utils2:utils-common:5.0.39"
    testCompile "org.scalatest:scalatest_?:3.0.1"
    testCompile "ch.qos.logback:logback-classic:1.1.8"
}
