apply plugin: 'com.github.maiflai.scalatest'

avast {
    publish {
        artifactId = 'continuity-core-scala'
    }
}

tasks.withType(Test) {
    reports.html.enabled = false
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.avast.utils2:utils-common:4.3.26'
    testCompile 'org.scalatest:scalatest_?:3.0.0'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}
